STUDENT MANAGEMENT SYSTEM - API RESPONSES
==========================================

1. MAIN DASHBOARD API RESPONSE
==============================

Endpoint: GET /api/student/dashboard?studentId=STU001

Response:
{
  "id": "STU001",
  "name": "John Doe",
  "email": "john.doe@university.edu",
  "dateOfBirth": "1995-03-15",
  "courses": [
    {
      "id": "CS101",
      "name": "Introduction to Computer Science",
      "code": "CS101",
      "lecturer": {
        "id": "LEC001",
        "name": "Dr. Sarah Johnson",
        "email": "sarah.johnson@university.edu"
      },
      "progress": 75,
      "semester": "Fall 2024",
      "status": "active",
      "grade": null
    },
    {
      "id": "MATH201",
      "name": "Advanced Mathematics",
      "code": "MATH201",
      "lecturer": {
        "id": "LEC002",
        "name": "Prof. Michael Chen",
        "email": "michael.chen@university.edu"
      },
      "progress": 60,
      "semester": "Fall 2024",
      "status": "active",
      "grade": null
    },
    {
      "id": "ENG101",
      "name": "English Composition",
      "code": "ENG101",
      "lecturer": {
        "id": "LEC003",
        "name": "Dr. Emily Davis",
        "email": "emily.davis@university.edu"
      },
      "progress": 90,
      "semester": "Fall 2024",
      "status": "active",
      "grade": null
    }
  ],
  "fees": {
    "totalAmount": 5000.00,
    "amountPaid": 3000.00,
    "amountOwed": 2000.00,
    "dueDate": "2024-12-31",
    "academicYear": "2024-2025",
    "semester": "Fall 2024"
  },
  "semester": {
    "current": {
      "id": 1,
      "name": "Fall 2024",
      "type": "Fall",
      "year": 2024,
      "startDate": "2024-09-01",
      "endDate": "2024-12-15",
      "isActive": true
    }
  }
}

2. PAYMENT HISTORY API RESPONSE
===============================

Endpoint: GET /api/student/payments?studentId=STU001

Response:
{
  "payments": [
    {
      "id": "PAY001",
      "studentId": "STU001",
      "amount": 1500.00,
      "paymentMethod": "credit_card",
      "paymentDate": "2024-01-15T10:30:00",
      "transactionId": "TXN20240115001",
      "status": "completed",
      "description": "Tuition Fee Payment",
      "feeId": 1,
      "semester": "Fall 2024"
    },
    {
      "id": "PAY002",
      "studentId": "STU001",
      "amount": 1000.00,
      "paymentMethod": "bank_transfer",
      "paymentDate": "2024-02-20T14:15:00",
      "transactionId": "TXN20240220001",
      "status": "completed",
      "description": "Course Registration Fee",
      "feeId": 1,
      "semester": "Fall 2024"
    },
    {
      "id": "PAY003",
      "studentId": "STU001",
      "amount": 500.00,
      "paymentMethod": "credit_card",
      "paymentDate": "2024-03-10T09:45:00",
      "transactionId": "TXN20240310001",
      "status": "completed",
      "description": "Partial Tuition Payment",
      "feeId": 1,
      "semester": "Fall 2024"
    }
  ],
  "summary": {
    "totalPaid": 3000.00,
    "totalTransactions": 3,
    "lastPaymentDate": "2024-03-10T09:45:00"
  }
}

3. COURSE REGISTRATION API
==========================

Endpoint: POST /api/courses/register

Request Body:
{
  "studentId": "STU001",
  "semesterId": 1,
  "courses": [
    {
      "courseId": "CS201",
      "enrollmentDate": "2024-09-01"
    },
    {
      "courseId": "MATH301",
      "enrollmentDate": "2024-09-01"
    }
  ]
}

Success Response (200):
{
  "message": "Course registration completed successfully",
  "data": {
    "registrationId": "REG12345678",
    "studentId": "STU001",
    "semesterId": 1,
    "semesterName": "Fall 2024",
    "enrollments": [
      {
        "courseId": "CS201",
        "courseName": "Data Structures and Algorithms",
        "courseCode": "CS201",
        "enrollmentDate": "2024-09-01",
        "status": "active",
        "fee": 1500.00
      },
      {
        "courseId": "MATH301",
        "courseName": "Linear Algebra",
        "courseCode": "MATH301",
        "enrollmentDate": "2024-09-01",
        "status": "active",
        "fee": 1500.00
      }
    ],
    "totalFee": 3100.00,
    "feeBreakdown": {
      "courseFees": 3000.00,
      "registrationFee": 100.00,
      "totalAmount": 3100.00
    },
    "paymentDueDate": "2024-10-01",
    "enrollmentConfirmation": {
      "confirmationNumber": "CONF87654321",
      "timestamp": "2024-09-01T10:30:00",
      "status": "confirmed"
    },
    "warnings": null
  }
}

Error Responses:

400 - Bad Request (Validation Error):
{
  "message": "Registration validation failed: Student ID is required",
  "errorCode": "REGISTRATION_VALIDATION_ERROR",
  "status": 400
}

404 - Not Found:
{
  "message": "Student not found: No student exists by that ID",
  "data": null
}

409 - Conflict (Already Enrolled):
{
  "message": "Already enrolled: Already enrolled in course: CS201",
  "errorCode": "ALREADY_ENROLLED_ERROR",
  "status": 409
}

409 - Conflict (Capacity Reached):
{
  "message": "Registration validation failed: Course CS201 has reached maximum capacity",
  "errorCode": "REGISTRATION_VALIDATION_ERROR",
  "status": 400
}

500 - Internal Server Error:
{
  "message": "Error during course registration: Database connection failed",
  "errorCode": "REGISTRATION_ERROR",
  "status": 500
}

4. AVAILABLE COURSES API RESPONSE
=================================

Endpoint: GET /api/courses/available?studentId=STU001

Response:
{
  "success": true,
  "data": {
    "semesters": [
      {
        "id": 1,
        "name": "Fall 2024",
        "year": 2024,
        "semester_type": "Fall",
        "start_date": "2024-09-01",
        "end_date": "2024-12-15",
        "is_active": true,
        "created_at": "2024-01-01T00:00:00Z"
      },
      {
        "id": 2,
        "name": "Spring 2025",
        "year": 2025,
        "semester_type": "Spring",
        "start_date": "2025-01-15",
        "end_date": "2025-05-01",
        "is_active": true,
        "created_at": "2024-01-01T00:00:00Z"
      },
      {
        "id": 3,
        "name": "Summer 2025",
        "year": 2025,
        "semester_type": "Summer",
        "start_date": "2025-06-01",
        "end_date": "2025-08-15",
        "is_active": false,
        "created_at": "2024-01-01T00:00:00Z"
      }
    ],
    "availableCourses": [
      {
        "id": "CS201",
        "name": "Data Structures and Algorithms",
        "code": "CS201",
        "credits": 3,
        "description": "Course description for Data Structures and Algorithms",
        "lecturer": {
          "id": "LEC004",
          "name": "Dr. Robert Wilson",
          "email": "robert.wilson@university.edu"
        },
        "capacity": 30,
        "enrolled": 25,
        "semesterId": 1,
        "fee": 1500.00,
        "prerequisites": [],
        "schedule": {
          "days": ["Monday", "Wednesday"],
          "time": "10:00 AM - 11:30 AM",
          "room": "Room CS201"
        }
      },
      {
        "id": "MATH301",
        "name": "Linear Algebra",
        "code": "MATH301",
        "credits": 3,
        "description": "Course description for Linear Algebra",
        "lecturer": {
          "id": "LEC005",
          "name": "Prof. Lisa Anderson",
          "email": "lisa.anderson@university.edu"
        },
        "capacity": 30,
        "enrolled": 20,
        "semesterId": 1,
        "fee": 1500.00,
        "prerequisites": [],
        "schedule": {
          "days": ["Tuesday", "Thursday"],
          "time": "2:00 PM - 3:30 PM",
          "room": "Room MATH301"
        }
      }
    ],
    "studentEnrollments": [
      {
        "courseId": "CS101",
        "status": "active",
        "enrollmentDate": "2024-09-01",
        "grade": null
      },
      {
        "courseId": "MATH201",
        "status": "active",
        "enrollmentDate": "2024-09-01",
        "grade": null
      }
    ]
  }
}

5. FEES INQUIRY API RESPONSE
============================

Endpoint: GET /api/fees/inquiry?studentId=STU001&semesterId=1&academicYear=2024-2025

Response:
{
  "message": "Fees details retrieved successfully",
  "data": {
    "id": 1,
    "totalAmount": 5000.00,
    "amountPaid": 3000.00,
    "amountOwed": 2000.00,
    "dueDate": "2024-12-31",
    "academicYear": "2024-2025",
    "semester": "Fall 2024"
  }
}

6. FEE CALCULATION API RESPONSE
===============================

Endpoint: GET /api/courses/fees/calculate?studentId=STU001&semesterId=1&courseIds=CS201,MATH301

Response:
{
  "message": "Fee calculation completed successfully",
  "data": {
    "studentId": "STU001",
    "semesterId": 1,
    "semesterName": "Fall 2024",
    "courseFees": [
      {
        "courseId": "CS201",
        "courseName": "Data Structures and Algorithms",
        "courseCode": "CS201",
        "credits": 3,
        "fee": 1500.00
      },
      {
        "courseId": "MATH301",
        "courseName": "Linear Algebra",
        "courseCode": "MATH301",
        "credits": 3,
        "fee": 1500.00
      }
    ],
    "feeBreakdown": {
      "courseFees": 3000.00,
      "registrationFee": 100.00,
      "technologyFee": 50.00,
      "totalAmount": 3150.00
    },
    "paymentOptions": {
      "fullPayment": {
        "amount": 3150.00,
        "dueDate": "2024-10-01",
        "discount": 0.00
      },
      "installmentPlan": {
        "totalAmount": 3150.00,
        "numberOfInstallments": 3,
        "installmentAmount": 1050.00,
        "installmentDates": [
          "2024-10-01",
          "2024-11-01",
          "2024-12-01"
        ]
      }
    }
  }
} 